


<div id="timeline">
			<!-- Timeline.js will genereate the markup here -->
</div>




<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<!-- Plugin for TIME LINE>
<!-- The default timeline stylesheet -->
<?php
	echo $this->Html->css('timeline.css');

	echo $this->Html->css('styles.css');

	echo $this->Html->script('timeline-min.js');

	echo $this->Html->script('script.js');
?>




<!-- Google Fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dancing+Script|Antic+Slab" />
        
        
        