YiFei Sun
Computer Science (Software Engineering Option)
35 Lowcrest Blvd.
Scarborough, ON, M1T1K4
yfsun@uwaterloo.ca
226-339-6560
SKILLS SUMMARY
• Strong computational knowledge:
• Programming Languages: C++, C, Java, Scheme, Turing
• Web Languages: PHP, Javascript, CSS, HTML
• Revision Control: Mercurial, Git, SVN, CVS
• Database: SQL, Stored Procedure, UDF
• Continuous Integration: Pulse
• Operating Systems: Windows, Linux
• Hardware: Central Processing Unit, Hard Drive, RAM, Motherboard, Network Interface Controller
• Scripting Languages: Perl, AWK, Shell, Batch
• Applications: SIPp, VXML, Wireshark, Microsoft Office, GNU Image Manipulation Program, SYSPRO
• Computer maintenance and software troubleshooting, developed through work experience
• Ability to work well both independently as well as within a team
• Strong organization skill demonstrated through previous work experience
EDUCATION
Candidate for Bachelor of Mathematics, Computer Science, Software Engineering option, University of Waterloo, Waterloo, ON, September 2008-September 2013 (Expected)
Relevant Assignment:
Android Application, User Interface, January 2012
• Developed Adroid application for course selection
• Used webservices to retrieve account and courses information
• Developed application using Adroid SDK and Eclipse
Go-Back-N protocol Implementation, Networks, January 2012
• Developed protocol using Go-Back-N algorithm
• Built on top of C network API
OS161 Kernel Implementation, Operating System, August 2011
• Developed kernel system calls based on the OS161 skeleton code
• Used Mutex Locks and Semaphores to ensure mutual exclusion
• Implemented memory management unit for memory allocation
PROFESSIONAL EXPERIENCE
Programmer / Analyst Intern
Teradata Corporation , Mississauga, ON, May 2012 – Jan 2013
• Developed Stored Procedure from business requirements
• Modified Installation Package using Java class
• Developed installation framework enhancement using Perl and Korn shell
• Created Cunit test cases for UDFs
• Developed Migration Scripts for customer upgrade
Quality Assurance Intern
Genesys Telecommunications Laboratories Inc., Markham, ON, September 2011 – December 2011
• Created test cases using VXML and SIPp
• Developed automation scripts for automation test
• Conducted functional testing as well as performance testing
• Performed analysis on test results from performance testing
• Developed real time testing output monitor on web interface using PHP and AJAX
Quality Assurance Intern
Genesys Telecommunications Laboratories Inc., Markham, ON, January 2011 – April 2011
• Developed macro for performance report generation
• Performed smoke testing on new product freezes
• Set up testing environment for both functional and performance testing
• Contributed to developing web interface integration on automation testing using PHP
IT Support/Network administrator
Impulse Technologies Ltd., Mississauga, ON, May 2010 - August 2010
• Troubleshot computer software/hardware problems
• Maintained company server
• Provided general support for all computer related issues
• Created tutorials for staff training
General office/technical administrator
Computer Precision Industries, Markham, ON, September 2009 - December 2009
• Assembled computer systems
• Configured, repaired and quality assured desktop/laptop systems
• Prepared and filled document as required
• Took control of inventory
VOLUNTEER EXPERIENCE
Computer Technician
ICAN computer center, Scarborough, ON, June2007 - August 2007
• Troubleshot computer software/hardware problems
• Provided assistance to customers with photocopying
ACTIVITIES & INTERESTS
• Programming
• Playing basketball
• Playing piano
• Listening to music